<!DOCTYPE html>
<html>
	
	<head>
		<title>Task</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		
		<h2>Нумерованный список сслыок</h2>
		
		<ol>
			
		<li><a href="example.com">Главная страница сайта example.com</a></li>
		<li><a href="https://example.com">https://example.com</a></li>
		<li><a href="ftp://ftp.<Адрес>.com/">Ссылка на файл на сервере FTP без авторизации</a></li>
		<li><a href="ftp://<Логин>:<Пароль>@<Адрес>/<Путь>">Ссылка на файл на сервере FTP с авторизацией</a></li>
		<li><a href="https://example.com#linkSome">Ссылка на фрагмент страницы некоторого сайта(переход с презагрузкой страницы)</a></li>
		<li><a href="#linkHere">Ссылка на фрагмент текущей страницы(переход без презагрузки страницы)</a></li>
		<li></li>
		<li>
			<Ul>
			<li><a href="example.com" title="Ссылка на главную страницу">EXAMPLE.COM</a></li>
			<li><a href="example.com" title="Ссылка на новости">EXAMPLE.COM/news</a></li>
			</Ul>
		</li>
			<li><a>Ссылка без href</a></li>
		<li><a href="">Пустой href</a></li>
		<li><nofollow><a href="http://google.com">ссылку, по которой запрещен переход поисковикам</a></nofollow></li>
		<li><!--noindex--><a href="http://google.com">запрещенную для индексации поисковиками</a><!--/noindex--></li>
		<li><p>
			Я помню чудное <a href="http://google.com">мгновенье</a>:Передо мной явилась ты, Как мимолетное виденье,Как гений чистой красоты.
			</p></li>
		<li><a href="http://google.com"><img src="http://topcitaty.ru/wp-content/uploads/2019/01/%D0%B3%D0%BE%D1%80%D1%8B-770x450.jpg" width="10%" height="15%" alt="Горы" usemap="#Map" name="C"/></a></li>
		<li><map id="Map" name="Map">
			<area shape="circle" coords="100, 15" href="#C" alt="circle">
			<area shape="poly" coords="10, 20" href="#C" alt="poly">
			</map></li>
		<li><a href="./news/">Новости</a></li>
		<li><a href="./about/info/">about</a></li>
		<li><a href="../info">Уровнем выше</a></li>
		<li><a href="../../info">На 2 уровня выше</a></li>
		<li><a href="/">Сокращённая ссылка на главную</a></li>
		<li><a href="/about/info/">about</a></li>
			
		</ol>
		<a name="linkHere"><p>LinkHere</p></a>
		<a name="linkOther"><p>Some link</p></a>
		
		<h2>Form</h2>
		
	<form>
		<p>Name:<input type="text"></p>
		<p>Email:<input type="email"></p>
		<p>Birthday:<input type="date"></p>
		<p>Gender:<input type="radio" value="Male">Male <input type="radio" value="Female"> Female</p>
		<p>Limbs:<input type="radio" value="2">2 <input type="radio" value="4">4</p>
		<p>Super abilities:
		<select>
			<option>бессмертие</option>
			<option>прохождение сквозь стены</option>
			<option>левитация</option>
		</select>
		</p>
		<p>Biography:<textarea></textarea></p>
		<p>Familiarized with the contract <input type="checkbox"></p>
		<p><button>Submit</button></p>
	</form>
		
	</body>
</html>